C:\Users\joseb\Documents\insulogger\_build\ble_app_beacon_pca20006_s130.pbd
C:\Users\joseb\Documents\insulogger\_build\main.pbi
C:\Users\joseb\Documents\insulogger\_build\boards.pbi
C:\Users\joseb\Documents\insulogger\_build\bsp.pbi
C:\Users\joseb\Documents\insulogger\_build\bsp_nfc.pbi
C:\Users\joseb\Documents\insulogger\_build\system_nrf51.pbi
C:\Users\joseb\Documents\insulogger\_build\ble_advdata.pbi
C:\Users\joseb\Documents\insulogger\_build\ble_conn_params.pbi
C:\Users\joseb\Documents\insulogger\_build\ble_srv_common.pbi
C:\Users\joseb\Documents\insulogger\_build\nrf_drv_clock.pbi
C:\Users\joseb\Documents\insulogger\_build\nrf_drv_common.pbi
C:\Users\joseb\Documents\insulogger\_build\nrf_drv_gpiote.pbi
C:\Users\joseb\Documents\insulogger\_build\nrf_drv_uart.pbi
C:\Users\joseb\Documents\insulogger\_build\app_button.pbi
C:\Users\joseb\Documents\insulogger\_build\app_error.pbi
C:\Users\joseb\Documents\insulogger\_build\app_error_weak.pbi
C:\Users\joseb\Documents\insulogger\_build\app_timer.pbi
C:\Users\joseb\Documents\insulogger\_build\app_util_platform.pbi
C:\Users\joseb\Documents\insulogger\_build\hardfault_implementation.pbi
C:\Users\joseb\Documents\insulogger\_build\nrf_assert.pbi
C:\Users\joseb\Documents\insulogger\_build\sdk_errors.pbi
C:\Users\joseb\Documents\insulogger\_build\nrf_log_backend_serial.pbi
C:\Users\joseb\Documents\insulogger\_build\nrf_log_frontend.pbi
C:\Users\joseb\Documents\insulogger\_build\RTT_Syscalls_IAR.pbi
C:\Users\joseb\Documents\insulogger\_build\SEGGER_RTT.pbi
C:\Users\joseb\Documents\insulogger\_build\SEGGER_RTT_printf.pbi
C:\Users\joseb\Documents\insulogger\_build\softdevice_handler.pbi
