"C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\log\src\nrf_log_backend_serial.c"
-std=c11
-ferror-limit=0
-fbracket-depth=512
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\config\ble_app_beacon_pca20006_s130
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\config
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_advertising
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_dtm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_racp
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_ancs_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_ans_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_bas
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_bas_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_cscs
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_cts_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_dfu
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_dis
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_gls
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_hids
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_hrs
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_hrs_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_hts
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_ias
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_ias_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_lbs
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_lbs_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_lls
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_nus
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_nus_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_rscs
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_rscs_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\ble_services\ble_tps
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\common
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\nrf_ble_qwr
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\ble\peer_manager
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\boards
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\device
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\adc
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\clock
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\common
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\comp
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\delay
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\gpiote
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\hal
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\i2s
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\lpcomp
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\pdm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\power
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\ppi
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\pwm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\qdec
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\rng
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\rtc
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\saadc
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\spi_master
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\spi_slave
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\swi
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\timer
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\twi_master
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\twis_slave
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\uart
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\usbd
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\drivers_nrf\wdt
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\bsp
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\button
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\crc16
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\crc32
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\csense
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\csense_drv
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\experimental_section_vars
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\fds
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\fstorage
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\gpiote
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\hardfault
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\hci
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\led_softblink
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\log
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\log\src
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\low_power_pwm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\mem_manager
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\pwm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\queue
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\scheduler
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\slip
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\timer
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\twi
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\uart
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\usbd
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\usbd\class\audio
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\usbd\class\cdc
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\usbd\class\cdc\acm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\usbd\class\hid
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\usbd\class\hid\generic
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\usbd\class\hid\kbd
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\usbd\class\hid\mouse
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\usbd\class\msc
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\usbd\config
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\libraries\util
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\softdevice\common\softdevice_handler
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\softdevice\s130\headers
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\softdevice\s130\headers\nrf51
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\toolchain
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\components\toolchain\cmsis\include
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\..\..\..\..\..\external\segger_rtt
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\iar\..\config
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\inc
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\inc\c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\config\ble_app_beacon_pca20006_s130
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\config
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_advertising
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_dtm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_racp
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_ancs_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_ans_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_bas
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_bas_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_cscs
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_cts_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_dfu
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_dis
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_gls
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_hids
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_hrs
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_hrs_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_hts
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_ias
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_ias_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_lbs
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_lbs_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_lls
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_nus
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_nus_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_rscs
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_rscs_c
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_services\ble_tps
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\common
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\nrf_ble_qwr
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\boards
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\device
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\adc
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\clock
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\common
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\comp
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\delay
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\gpiote
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\hal
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\i2s
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\lpcomp
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\pdm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\power
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\ppi
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\pwm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\qdec
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\rng
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\rtc
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\saadc
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\spi_master
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\spi_slave
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\swi
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\timer
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\twi_master
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\twis_slave
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\uart
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\usbd
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\wdt
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\bsp
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\button
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\crc16
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\crc32
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\csense
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\csense_drv
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\experimental_section_vars
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\fds
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\fstorage
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\gpiote
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\hardfault
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\hci
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\led_softblink
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\log
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\log\src
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\low_power_pwm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\mem_manager
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\pwm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\queue
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\scheduler
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\slip
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\timer
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\twi
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\uart
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\usbd
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\usbd\class\audio
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\usbd\class\cdc
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\usbd\class\cdc\acm
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\usbd\class\hid
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\usbd\class\hid\generic
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\usbd\class\hid\kbd
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\usbd\class\hid\mouse
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\usbd\class\msc
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\usbd\config
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\libraries\util
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\softdevice\common\softdevice_handler
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\softdevice\s130\headers
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\softdevice\s130\headers\nrf51
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\toolchain
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\components\toolchain\cmsis\include
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\external\segger_rtt
-I
C:\Users\joseb\Documents\nrf\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca20006\s130\config
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffff
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=2
-D__INT_SIZE__=4
-D__UNSIGNED_INT_MAX__=0xffffffffU
-D__SIGNED_INT_MAX__=2147483647
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=4
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=4
-D__LONG_LONG_SIZE__=8
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL
-D__SIGNED_LONG_LONG_MAX__=9223372036854775807LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=8
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed short int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned short int
-D__UINT16_T_MAX__=0xffff
-D__INT16_SIZE_PREFIX__="h"
-D__INT32_T_TYPE__=signed int
-D__INT32_T_MAX__=2147483647
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned int
-D__UINT32_T_MAX__=0xffffffffU
-D__INT32_SIZE_PREFIX__=""
-D__INT64_T_TYPE__=signed long long int
-D__INT64_T_MAX__=9223372036854775807LL
-D__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-D__UINT64_T_TYPE__=unsigned long long int
-D__UINT64_T_MAX__=0xffffffffffffffffULL
-D__INT64_SIZE_PREFIX__="ll"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed short int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned short int
-D__UINT_LEAST16_T_MAX__=0xffff
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=
-D__INT_LEAST16_SIZE_PREFIX__="h"
-D__INT_LEAST32_T_TYPE__=signed int
-D__INT_LEAST32_T_MAX__=2147483647
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned int
-D__UINT_LEAST32_T_MAX__=0xffffffffU
-D__INT32_C_SUFFIX__=
-D__UINT32_C_SUFFIX__=U
-D__INT_LEAST32_SIZE_PREFIX__=""
-D__INT_LEAST64_T_TYPE__=signed long long int
-D__INT_LEAST64_T_MAX__=9223372036854775807LL
-D__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-D__UINT_LEAST64_T_TYPE__=unsigned long long int
-D__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL
-D__INT64_C_SUFFIX__=LL
-D__UINT64_C_SUFFIX__=ULL
-D__INT_LEAST64_SIZE_PREFIX__="ll"
-D__INT_FAST8_T_TYPE__=signed int
-D__INT_FAST8_T_MAX__=2147483647
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned int
-D__UINT_FAST8_T_MAX__=0xffffffffU
-D__INT_FAST8_SIZE_PREFIX__=""
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=2147483647
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed int
-D__INT_FAST32_T_MAX__=2147483647
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned int
-D__UINT_FAST32_T_MAX__=0xffffffffU
-D__INT_FAST32_SIZE_PREFIX__=""
-D__INT_FAST64_T_TYPE__=signed long long int
-D__INT_FAST64_T_MAX__=9223372036854775807LL
-D__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-D__UINT_FAST64_T_TYPE__=unsigned long long int
-D__UINT_FAST64_T_MAX__=0xffffffffffffffffULL
-D__INT_FAST64_SIZE_PREFIX__="ll"
-D__INTMAX_T_TYPE__=signed long long int
-D__INTMAX_T_MAX__=9223372036854775807LL
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long long int
-D__UINTMAX_T_MAX__=0xffffffffffffffffULL
-D__INTMAX_C_SUFFIX__=LL
-D__UINTMAX_C_SUFFIX__=ULL
-D__INTMAX_SIZE_PREFIX__="ll"
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=4
-D__DOUBLE_SIZE__=8
-D__DOUBLE_ALIGN__=8
-D__LONG_DOUBLE_SIZE__=8
-D__LONG_DOUBLE_ALIGN__=8
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0
-D__SUBNORMAL_FLOATING_POINTS__=0
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=2147483647
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed int
-D__INTPTR_T_MAX__=2147483647
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned int
-D__UINTPTR_T_MAX__=0xffffffffU
-D__INTPTR_SIZE_PREFIX__=""
-D__JMP_BUF_ELEMENT_TYPE__=unsigned long long int
-D__JMP_BUF_NUM_ELEMENTS__=8
-D__TID__=0xcf70
-D__VER__=8022001
-D__BUILD_NUMBER__=15669
-D__IAR_SYSTEMS_ICC__=9
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__BOOL_SIZE__=1
-D__WCHAR_T_TYPE__=unsigned int
-D__WCHAR_T_SIZE__=4
-D__WCHAR_T_MAX__=0xffffffffU
-D__DEF_PTR_MEM__=__data
-D__DEF_PTR_SIZE__=4
-D__DATA_MEM0__=__data
-D__DATA_MEM0_POINTER_OK__=1
-D__DATA_MEM0_UNIQUE_POINTER__=1
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM0_INTPTR_TYPE__=int
-D__DATA_MEM0_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM0_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM0_MAX_SIZE__=0x7fffffffU
-D_RSIZE_MAX=0x7fffffffU
-D__DATA_MEM0_HEAP_SEGMENT__="HEAP"
-D__DATA_MEM0_PAGE_SIZE__=0
-D__DATA_MEM0_HEAP__=0
-D__CODE_MEM0__=__code
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__HEAP_MEM0__=0
-D__HEAP_DEFAULT_MEM__=0
-D__MULTIPLE_HEAPS__=0
-D__DEF_HEAP_MEM__=__data
-D__PRAGMA_PACK_ON__=1
-D__MULTIPLE_INHERITANCE__=1
-D__AAPCS__=1
-D__ARM4TM__=4
-D__ARM5TM__=5
-D__ARM5T__=5
-D__ARM5__=5
-D__ARM6M__=11
-D__ARM6SM__=12
-D__ARM6__=6
-D__ARM_ARCH=6
-D__ARM_ARCH_ISA_THUMB=1
-D__ARM_ARCH_PROFILE='M'
-D__ARM_BIG_ENDIAN=0
-D__ARM_FEATURE_DSP=0
-D__ARM_FEATURE_IDIV=0
-D__ARM_PROFILE_M__=1
-D__CORE__=__ARM6M__
-D__CPU_MODE__=1
-D__ICCARM_INTRINSICS_VERSION__=2
-D__ICCARM__=1
-D__INTERWORKING__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=0
-D__HAS_WEAK__=1
-D__HAS_PACKED__=1
-D__HAS_JOINED_TYPES__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__HAS_LOCATED_WITH_INIT__=1
-D__IAR_COMPILERBASE__=655877
-D__IAR_COMPILERBASE_STR__=10.2.5.200
-D__UNICODE_SOURCE_SUPPORTED__=1
-D__STDC__=1
-D__STDC_VERSION__=201112L
-D__STDC_NO_VLA__=1
-D__STDC_NO_ATOMICS__=1
-D__STDC_UTF_16__=1
-D__STDC_UTF_32__=1
-D__STDC_LIB_EXT1__=201112L
-D__STDC_NO_THREADS__=1
-D__STDC_ISO_10646__=201103L
-D__STDC_HOSTED__=1
-D__EDG_IA64_ABI=1
-D__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1
-D__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1
-D__cpp_unicode_literals=200710
-D__cpp_static_assert=200410
-D__EDG_TYPE_TRAITS_ENABLED=1
-D__EDG__=1
-D__EDG_VERSION__=413
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_DELTA_TYPE=int
-D__EDG_IA64_VTABLE_ENTRY_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1
-D__EDG_FLOAT80_ENABLING_POSSIBLE=0
-D__EDG_FLOAT128_ENABLING_POSSIBLE=0
-DBLE_STACK_SUPPORT_REQD=1
-DNRF_SD_BLE_API_VERSION=2
-DS130=1
-DBOARD_PCA20006=1
-DSOFTDEVICE_PRESENT=1
-DNRF51822=1
-DNRF51=1
-DSWI_DISABLE0=1
-D_DLIB_CONFIG_FILE_HEADER_NAME="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\INC\\c\\DLib_Config_Full.h"
-D_DLIB_CONFIG_FILE_STRING="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\INC\\c\\DLib_Config_Full.h"
-D__VERSION__="IAR ANSI C/C++ Compiler V8.22.1.15669/W32 for ARM"
-D__ICCARM_OLD_DEFINED_VAARGS__=1
-D__VA_STACK_ALIGN__=8
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
-D__iar_fp2bits32(x)=0
-D__iar_fp2bits64(x)=0
-D__iar_fpgethi64(x)=0
-D__iar_atomic_add_fetch(x,y,z)=0
-D__iar_atomic_sub_fetch(x,y,z)=0
-D__iar_atomic_load(x,y)=0ULL
-D__iar_atomic_compare_exchange_weak(a,b,c,d,e)=0
